#MATLAB Preferences
#Mon May 04 22:02:47 CST 2009
RLPrevInitB2_FigurePalette2=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
RLHiddenB2_FigurePalette2=I16372
MatlabExitConfirm=Bfalse
LibraryBrowserPosition_top=I27
RLPrevInitB2_null=Btrue
LibraryBrowserPosition_left=I594
LibraryBrowserPosition_right=I1054
EditorMRU9=S
EditorMRU8=S
EditorGraphicalDebugging=Bfalse
EditorMRU7=S
MatlabErrorLogReportTime=J4694551121542699367
EditorMRU6=S
EditorMRU5=S
EditorMRU4=SC:\\Program Files\\MATLAB\\R2007b\\toolbox\\matlab\\demos\\graf2d2.m
EditorMRU3=SC:\\Program Files\\MATLAB\\R2007b\\toolbox\\matlab\\demos\\imagedemo.m
LibraryBrowserPosition_bottom=I740
EditorMRU2=SC:\\Program Files\\MATLAB\\R2007b\\toolbox\\matlab\\demos\\penny.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=SF:\\\u9879\u76EE\u5F00\u53D1\u8FDB\u5EA62009\u5E744\u670827\u65E5\\Matlab\\mypolyval.m
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
TipOfTheDay_CurrentTip=I2
